# Лабораторная работа № 2. Тема: Базовые алгоритмы шифрования данных.

# Реализовать в программе шифрование и дешифрацию содержимого файла по методу Цезаря.

a = int(input("Введите число сдвига: "))
b = input("Введите строку для шифрования/дешифрования: ")
c = 'abcdefghijklmnopqrstuvwxyz' * 2
d = int(input("Выберите операцию - 1) Шифрование; 2) Дешифрование: "))

res = []
len_c = len(c)

if (d == 1):
    for i in b:
        res.append(c[(c.find(i)+a)%len_c]) 
    print('Зашифрованная строка: ',''.join(res))

elif (d == 2):
    for i in b:
        res.append(c[(c.find(i)-a)%len_c]) 
    print('Расшифрованная строка: ',''.join(res))

else:
    print('Данной операции нет.')